apiVersion: v1
kind: Service
metadata:
  name: {{ include "summitlabs.fullname" . }}-aegra
  labels:
    {{- include "summitlabs.labels" . | nindent 4 }}
    app.kubernetes.io/component: aegra
spec:
  type: {{ .Values.aegra.service.type }}
  ports:
    - port: {{ .Values.aegra.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "summitlabs.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: aegra
