apiVersion: v1
kind: Service
metadata:
  name: {{ include "summitlabs.fullname" . }}-langconnect
  labels:
    {{- include "summitlabs.labels" . | nindent 4 }}
    app.kubernetes.io/component: langconnect
spec:
  type: {{ .Values.langconnect.service.type }}
  ports:
  - port: {{ .Values.langconnect.service.port }}
    targetPort: http
    protocol: TCP
    name: http
  selector:
    {{- include "summitlabs.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: langconnect
