apiVersion: v1
kind: Secret
metadata:
  name: {{ include "summitlabs.fullname" . }}-postgres-secret
  labels:
    {{- include "summitlabs.labels" . | nindent 4 }}
    app.kubernetes.io/component: postgres
type: Opaque
data:
  postgres-password: {{ .Values.postgres.auth.password | b64enc | quote }}
